<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style type="text/css">
        #answer {
            width: 300px;
            border-radius: 13px;
            box-shadow: inset 5px 5px 3px grey, inset -5px -5px 3px white;
        }
        
        .calc {
            background: rgb(200, 200, 200);
            padding: 10px;
            display: inline-block;
            border-radius: 20px;
        }
        
        input {
            font-size: 30px;
            width: 70px;
            height: 60px;
            border-radius: 10px;
            border: none;
            box-shadow: 5px 5px 3px grey, -5px -5px 3px white;
            background: rgb(200, 200, 200);
            outline: none;
        }
        
        input:hover {
            border-radius: 13px;
            box-shadow: inset 5px 5px 3px grey, inset -5px -5px 3px white;
        }
    </style>


</head>

<body>
    <div class="container" align="center">
        <h1>Calculator</h1>
        <form name="forms">
            <div class="calc">
                <input type="text" name="screen" id="answer"><br><br>
                <input type="button" value="1" onclick="forms.screen.value+='1'">
                <input type="button" value="2" onclick="forms.screen.value+='2'">
                <input type="button" value="3" onclick="forms.screen.value+='3'">
                <input type="button" value="AC" onclick="forms.screen.value=''"><br>

                <input type="button" value="4" onclick="forms.screen.value+='4'">
                <input type="button" value="5" onclick="forms.screen.value+='5'">
                <input type="button" value="6" onclick="forms.screen.value+='6'">
                <input type="button" value="+" onclick="forms.screen.value+='+'"><br>

                <input type="button" value="7" onclick="forms.screen.value+='7'">
                <input type="button" value="8" onclick="forms.screen.value+='8'">
                <input type="button" value="9" onclick="forms.screen.value+='9'">
                <input type="button" value="-" onclick="forms.screen.value+='-'"><br>

                <input type="button" value="." onclick="forms.screen.value+='.'">
                <input type="button" value="0" onclick="forms.screen.value+='0'">
                <input type="button" value="=" onclick="forms.screen.value=eval(forms.screen.value)">
                <input type="button" value="*" onclick="forms.screen.value+='*'"><br>

                <input type="button" value="(" onclick="forms.screen.value+='('">
                <input type="button" value=")" onclick="forms.screen.value+=')'">
                <input type="button" value="%" onclick="forms.screen.value+='%'">
                <input type="button" value="/" onclick="forms.screen.value+='/'"><br>

                <input type="button" value="1" onclick="forms.screen.value+='1'">
                <input type="button" value="1" onclick="forms.screen.value+='1'">
                <input type="button" value="1" onclick="forms.screen.value+='1'">
                <input type="button" value="1" onclick="forms.screen.value+='1'"><br>
            </div>

        </form>
    </div>
</body>

</html>